<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	
	<title>Lekshmi Pushpa - Director | Writer</title>
	<meta name="description" content="Unore HTML Template is a remarkably beautiful and elegant website template and is the best choice for any type of digital agency or consulting company." />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<link rel="canonical" href="Replace_with_your_PAGE_URL" />

	<!-- Stylesheets -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

	<!-- Open Graph (OG) meta tags are snippets of code that control how URLs are displayed when shared on social media  -->
	<!-- <meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Add a Title" />
	<meta property="og:url" content="PAGE_URL" />
	<meta property="og:site_name" content="SITE_NAME" /> -->
	<!-- For the og:image content, replace the # with a link of an image -->
	<!-- <meta property="og:image" content="#" />
	<meta property="og:description" content="Add_Description_Text" /> -->

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Karla:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">

	<!-- Add site Favicon -->
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
	<meta name="msapplication-TileImage" content="images/favicon.png" />

	<!-- Structured Data  -->
	<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "name": "Replace_with_your_site_title",
  "url": "Replace_with_your_site_URL"
}
</script>

</head>

<body class="border-body">


	<div class="page-wrapper">

		<!-- Main Header-->
		<header class="main-header">

			<!--Header-Upper-->
			<div class="header-upper">
				<div class="auto-container">
					<div class="clearfix">

						<div class="pull-left logo-box">
							<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
						</div>

						<div class="nav-outer clearfix">
							<!-- Mobile Navigation Toggler -->
							<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
							<!-- Main Menu -->
							<nav class="main-menu navbar-expand-md">
								<div class="navbar-header">
									<button class="navbar-toggler" type="button" data-toggle="collapse"
										data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
										aria-label="Toggle navigation">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>

								<div class="navbar-collapse show collapse clearfix" id="navbarSupportedContent">
									<ul class="navigation left-nav clearfix">

										<li class="current dropdown"><a href="about.html">About Me</a>
											<ul>
												<li><a href="about.html">Film Direction</a></li>
												<li><a href="about.html">Script</a></li>
												<li><a href="about.html">Story Writer</a></li>
											</ul>
										</li>
										
										<li class="dropdown"><a href="portfolio.html">Works</a>
											<ul>
												<li><a href="portfolio.html">Jami/ Clan Women (Feature Length)</a></li>
												<li><a href="portfolio.html">Kompal / The Girl ( Short Film)</a></li>
												<li><a href="portfolio.html">Ama (അമ) - Short Film</a></li>
											</ul>
											<!--<ul>
												<li><a href="about.html">About Us</a></li>
											</ul>-->
										</li>
									</ul>

									<ul class="navigation right-nav clearfix">
										<li class="dropdown"><a href="blog-detail.html">AWARDS</a>
											<ul>
												<li><a href="blog-detail.html">JAMI</a></li>
												<li><a href="blog-detail.html">Kompal</a></li>
												<li><a href="blog-detail.html">AMA</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>

								</div>

							</nav>

							<!-- Social Box -->
							<ul class="social-box">
								<li><a href="https://twitter.com/"><span class="icofont-twitter"></span></a></li>
								<li><a href="https://www.behance.net/"><span class="icofont-behance"></span></a></li>
								<li><a href="https://www.instagram.com/"><span class="icofont-instagram"></span></a></li>
							</ul>

							<!-- Outer Box -->
							<div class="outer-box">
								<ul class="language-nav">
									<li><a href="https://english.mathrubhumi.com/movies-music/news/lakshmi-pushpa-1.6217375">News</a></li>
									<li><a href="team-jami.html">My Team</a></li>
								</ul>
							</div>

						</div>

					</div>
				</div>
			</div>
			<!--End Header Upper-->

			<!-- Mobile Menu  -->
			<div class="mobile-menu">
				<div class="menu-backdrop"></div>
				<div class="close-btn"><span class="icon lnr lnr-cross"></span></div>

				<nav class="menu-box">
					<div class="nav-logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>
					<div class="menu-outer">
						<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
					</div>
				</nav>
			</div><!-- End Mobile Menu -->

		</header>
		<!--End Main Header -->

		<!-- Banner Section -->
		<section class="banner-section">
			<div class="main-slider-carousel owl-carousel owl-theme">

				<div class="slide" style="background-image: url(images/main-slider/1\ lekshmi.jpg)">
					<div class="auto-container">

						<div class="content-boxed">
							<div class="inner-box">
								<h1 style="letter-spacing: 0px;">LEKSHMI PUSHPA</h1>
								<h3 style="font-size: 25px;">Film Director | Writer</h3>
								<div class="text">film director driven by a profound passion for <br>
									storytelling and creative expression. </div>
							</div>
						</div>

					</div>
				</div>

				<div class="slide" style="background-image: url(images/main-slider/1\ jami.jpg)">
					<div class="auto-container">

						<div class="content-boxed">
							<div class="inner-box">
								<h1 style="letter-spacing: 0px;">JAMI</h1>
								<h3>CLAN WOMEN</h3>
								<div class="text">Jami has no connection to the concept of<br>
									geometric measurements. Jami means one's own measure<br>
									
								</div>
							</div>
						</div>

					</div>
				</div>

				<div class="slide" style="background-image: url(images/main-slider/1\ kompl.jpg)">
					<div class="auto-container">

						<div class="content-boxed">
							<div class="inner-box">
								<h1 style="letter-spacing: 0px;">KOMBAL </h1>
								<h3> The Girl </h3>
								<div class="text">"The sorrows of the path traveled <br>
									shifted the footsteps of thought onto a different trail." 
								</div>
							</div>
						</div>

					</div>
				</div>

				<div class="slide" style="background-image: url(images/main-slider/1\ ama.jpg)">
					<div class="auto-container">

						<div class="content-boxed">
							<div class="inner-box">
								<h1 style="letter-spacing: 0px;">AMA</h1>
								<h3>to emerge and grow</h3>
								<div class="text">The abandoned life's paths tried hard to grow, <br>
									but were weakened by the sun's scorching heat.  </div>
							</div>
						</div>

					</div>
				</div>

			</div>

			<!-- Slider Icon Scroll -->
			<div class="slider-icon-scroll scroll-to-target" data-target=".about-section"><span
					class="icofont-scroll-down"></span></div>

		</section>
		<!-- End Banner Section -->

		<!-- About Section -->
		<section class="about-section">
			<div class="auto-container">
				<div class="image wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
					<img src="images/resource/about.png" alt="" />
				</div>
				<h2 class="wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">Larger-than-Life Stories, Bold Visions, <br> Unforgettable Films.</h2>
				<div class="text wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">I am an independent and adaptable filmmaker,
					crafting compelling stories for both traditional and digital platforms. <br> Whether you're looking to bring a vision to life from scratch—developing a concept,
					<br>creating impactful visuals, and producing a polished final product—or seeking a seamless, <br> collaborative experience, Im here to help make your story unforgettable.</div>
				<div class="button-box clearfix wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
					<a href="about.html" class="theme-btn btn-style-one"><span class="txt">About Me</span></a>
					<a href="https://www.youtube.com/watch?v=A4OZNkSKlmQ" class="lightbox-image play-box"><span
							class="icon-control-play"><i class="ripple"></i></span><strong>Me <br>in the news</strong></a>
				</div>
			</div>
		</section>
		<!-- End About Section -->

		<!-- Project Section -->
		<section class="project-section">
			<div class="auto-container">

				<!-- Sec Title -->
				<div class="sec-title">
					<div class="clearfix">
						<div class="pull-left">
							<h2>Latest works</h2>
						</div>
						<div class="pull-right">
							<a href="portfolio.html" class="projects">all projects</a>
						</div>
					</div>
				</div>

			</div>

			<!-- Outer Container -->
			<div class="outer-container">

				<!--Porfolio Tabs-->
				<div class="project-tab">

					<div class="tab-btns-box">
						<!--Tabs Header-->
						<div class="tabs-header">
							<ul class="product-tab-btns clearfix">
								<li class="p-tab-btn active-btn" data-tab="#p-tab-1">all</li>
								<li class="p-tab-btn" data-tab="#p-tab-2">JAMI/ CLAN WOMEN</li>
								<li class="p-tab-btn" data-tab="#p-tab-3">Milestone </li>
								<li class="p-tab-btn" data-tab="#p-tab-4">Achievement</li>
							</ul>
						</div>
					</div>

					<!--Tabs Content-->
					<div class="p-tabs-content">

						<!--Portfolio Tab / Active Tab-->
						<div class="p-tab active-tab" id="p-tab-1">
							<div class="project-carousel owl-theme owl-carousel">

								<!-- Project Block -->
								<div class="project-block">
									<div class="inner-box">
										<div class="image">
											<a href="blog-detail.html"><img src="images/gallery/1.jpg" alt="" /></a>
										</div>
										<div class="lower-box">
											<div class="clearfix">
												<div class="pull-left">
													<h4><a href="team-jami.html">Jami film poster</a></h4>
												</div>
												<div class="pull-right">
													<div class="category">Feature Film</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<!-- Project Block -->
								<div class="project-block">
									<div class="inner-box">
										<div class="image">
											<a href="blog-detail.html"><img src="images/gallery/2.jpg" alt="" /></a>
										</div>
										<div class="lower-box">
											<div class="clearfix">
												<div class="pull-left">
													<h4><a href="blog-detail.html">Achievement</a></h4>
												</div>
												<div class="pull-right">
													<div class="category">Selection</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<!-- Project Block -->
								<div class="project-block">
									<div class="inner-box">
										<div class="image">
											<a href="blog-detail.html"><img src="images/gallery/3.jpg" alt="" /></a>
										</div>
										<div class="lower-box">
											<div class="clearfix">
												<div class="pull-left">
													<h4><a href="blog-detail.html">Selection</a></h4>
												</div>
												<div class="pull-right">
													<div class="category">Goal</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<!-- Project Block -->
								<div class="project-block">
									<div class="inner-box">
										<div class="image">
											<a href="blog-detail.html"><img src="images/gallery/1.jpg" alt="" /></a>
										</div>
										<div class="lower-box">
											<div class="clearfix">
												<div class="pull-left">
													<h4><a href="blog-detail.html">Jami</a></h4>
												</div>
												<div class="pull-right">
													<div class="category">Poster</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<!-- Project Block -->
								<div class="project-block">
									<div class="inner-box">
										<div class="image">
											<a href="blog-detail.html"><img src="images/gallery/2.jpg" alt="" /></a>
										</div>
										<div class="lower-box">
											<div class="clearfix">
												<div class="pull-left">
													<h4><a href="blog-detail.html">Milestone</a></h4>
												</div>
												<div class="pull-right">
													<div class="category">Film Market</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<!-- Project Block -->
								<div class="project-block">
									<div class="inner-box">
										<div class="image">
											<a href="blog-detail.html"><img src="images/gallery/3.jpg" alt="" /></a>
										</div>
										<div class="lower-box">
											<div class="clearfix">
												<div class="pull-left">
													<h4><a href="blog-detail.html">Film Festival</a></h4>
												</div>
												<div class="pull-right">
													<div class="category">Selection</div>
												</div>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>

						<!-- Portfolio Tab -->
						<div class="p-tab" id="p-tab-2">
							<div class="project-carousel owl-theme owl-carousel">

								<!-- Project Block -->
								<div class="project-block">
									<div class="inner-box">
										<div class="image">
											<a href="blog-detail.html"><img src="images/gallery/2.jpg" alt="" /></a>
										</div>
										<div class="lower-box">
											<div class="clearfix">
												<div class="pull-left">
													<h4><a href="blog-detail.html">Milestone</a></h4>
												</div>
												<div class="pull-right">
													<div class="category">Selection</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<!-- Project Block -->
								<div class="project-block">
									<div class="inner-box">
										<div class="image">
											<a href="blog-detail.html"><img src="images/gallery/3.jpg" alt="" /></a>
										</div>
										<div class="lower-box">
											<div class="clearfix">
												<div class="pull-left">
													<h4><a href="blog-detail.html">Victory</a></h4>
												</div>
												<div class="pull-right">
													<div class="category">Selection</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<!-- Project Block -->
								<div class="project-block">
									<div class="inner-box">
										<div class="image">
											<a href="blog-detail.html"><img src="images/gallery/1.jpg" alt="" /></a>
										</div>
										<div class="lower-box">
											<div class="clearfix">
												<div class="pull-left">
													<h4><a href="blog-detail.html">Jami</a></h4>
												</div>
												<div class="pull-right">
													<div class="category">Poster</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<!-- Project Block -->
								<div class="project-block">
									<div class="inner-box">
										<div class="image">
											<a href="blog-detail.html"><img src="images/gallery/2.jpg" alt="" /></a>
										</div>
										<div class="lower-box">
											<div class="clearfix">
												<div class="pull-left">
													<h4><a href="blog-detail.html">Achievement</a></h4>
												</div>
												<div class="pull-right">
													<div class="category">Selection</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<!-- Project Block -->
								<div class="project-block">
									<div class="inner-box">
										<div class="image">
											<a href="blog-detail.html"><img src="images/gallery/3.jpg" alt="" /></a>
										</div>
										<div class="lower-box">
											<div class="clearfix">
												<div class="pull-left">
													<h4><a href="blog-detail.html">Achievement</a></h4>
												</div>
												<div class="pull-right">
													<div class="category">Selection</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<!-- Project Block -->
								<div class="project-block">
									<div class="inner-box">
										<div class="image">
											<a href="blog-detail.html"><img src="images/gallery/1.jpg" alt="" /></a>
										</div>
										<div class="lower-box">
											<div class="clearfix">
												<div class="pull-left">
													<h4><a href="blog-detail.html">Jami</a></h4>
												</div>
												<div class="pull-right">
													<div class="category">Poster</div>
												</div>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>

						<!-- Portfolio Tab -->
						<div class="p-tab" id="p-tab-3">
							<div class="project-carousel owl-theme owl-carousel">

								<!-- Project Block -->
								<div class="project-block">
									<div class="inner-box">
										<div class="image">
											<a href="blog-detail.html"><img src="images/gallery/1.jpg" alt="" /></a>
										</div>
										<div class="lower-box">
											<div class="clearfix">
												<div class="pull-left">
													<h4><a href="blog-detail.html">Jami</a></h4>
												</div>
												<div class="pull-right">
													<div class="category">Poster</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<!-- Project Block -->
								<div class="project-block">
									<div class="inner-box">
										<div class="image">
											<a href="blog-detail.html"><img src="images/gallery/2.jpg" alt="" /></a>
										</div>
										<div class="lower-box">
											<div class="clearfix">
												<div class="pull-left">
													<h4><a href="blog-detail.html">Attainment</a></h4>
												</div>
												<div class="pull-right">
													<div class="category">Selection</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<!-- Project Block -->
								<div class="project-block">
									<div class="inner-box">
										<div class="image">
											<a href="blog-detail.html"><img src="images/gallery/3.jpg" alt="" /></a>
										</div>
										<div class="lower-box">
											<div class="clearfix">
												<div class="pull-left">
													<h4><a href="blog-detail.html">Attainment</a></h4>
												</div>
												<div class="pull-right">
													<div class="category">Selection</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<!-- Project Block -->
								<div class="project-block">
									<div class="inner-box">
										<div class="image">
											<a href="blog-detail.html"><img src="images/gallery/1.jpg" alt="" /></a>
										</div>
										<div class="lower-box">
											<div class="clearfix">
												<div class="pull-left">
													<h4><a href="blog-detail.html">Jami</a></h4>
												</div>
												<div class="pull-right">
													<div class="category">Poster</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<!-- Project Block -->
								<div class="project-block">
									<div class="inner-box">
										<div class="image">
											<a href="blog-detail.html"><img src="images/gallery/2.jpg" alt="" /></a>
										</div>
										<div class="lower-box">
											<div class="clearfix">
												<div class="pull-left">
													<h4><a href="blog-detail.html">Selection</a></h4>
												</div>
												<div class="pull-right">
													<div class="category">Goal</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<!-- Project Block -->
								<div class="project-block">
									<div class="inner-box">
										<div class="image">
											<a href="blog-detail.html"><img src="images/gallery/3.jpg" alt="" /></a>
										</div>
										<div class="lower-box">
											<div class="clearfix">
												<div class="pull-left">
													<h4><a href="blog-detail.html">Success</a></h4>
												</div>
												<div class="pull-right">
													<div class="category">Selection</div>
												</div>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>

						<!-- Portfolio Tab -->
						<div class="p-tab" id="p-tab-4">
							<div class="project-carousel owl-theme owl-carousel">

								<!-- Project Block -->
								<div class="project-block">
									<div class="inner-box">
										<div class="image">
											<a href="blog-detail.html"><img src="images/gallery/2.jpg" alt="" /></a>
										</div>
										<div class="lower-box">
											<div class="clearfix">
												<div class="pull-left">
													<h4><a href="blog-detail.html">Accomplishment</a></h4>
												</div>
												<div class="pull-right">
													<div class="category">Selection</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<!-- Project Block -->
								<div class="project-block">
									<div class="inner-box">
										<div class="image">
											<a href="blog-detail.html"><img src="images/gallery/3.jpg" alt="" /></a>
										</div>
										<div class="lower-box">
											<div class="clearfix">
												<div class="pull-left">
													<h4><a href="blog-detail.html">Accomplishment</a></h4>
												</div>
												<div class="pull-right">
													<div class="category">Selection</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<!-- Project Block -->
								<div class="project-block">
									<div class="inner-box">
										<div class="image">
											<a href="blog-detail.html"><img src="images/gallery/1.jpg" alt="" /></a>
										</div>
										<div class="lower-box">
											<div class="clearfix">
												<div class="pull-left">
													<h4><a href="blog-detail.html">Jami</a></h4>
												</div>
												<div class="pull-right">
													<div class="category">Poster</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<!-- Project Block -->
								<div class="project-block">
									<div class="inner-box">
										<div class="image">
											<a href="blog-detail.html"><img src="images/gallery/2.jpg" alt="" /></a>
										</div>
										<div class="lower-box">
											<div class="clearfix">
												<div class="pull-left">
													<h4><a href="blog-detail.html">Accomplishment</a></h4>
												</div>
												<div class="pull-right">
													<div class="category">Selection</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<!-- Project Block -->
								<div class="project-block">
									<div class="inner-box">
										<div class="image">
											<a href="blog-detail.html"><img src="images/gallery/3.jpg" alt="" /></a>
										</div>
										<div class="lower-box">
											<div class="clearfix">
												<div class="pull-left">
													<h4><a href="blog-detail.html">Accomplishment</a></h4>
												</div>
												<div class="pull-right">
													<div class="category">Selection</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<!-- Project Block -->
								<div class="project-block">
									<div class="inner-box">
										<div class="image">
											<a href="blog-detail.html"><img src="images/gallery/1.jpg" alt="" /></a>
										</div>
										<div class="lower-box">
											<div class="clearfix">
												<div class="pull-left">
													<h4><a href="blog-detail.html">Jami</a></h4>
												</div>
												<div class="pull-right">
													<div class="category">Web/App, Branding</div>
												</div>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>

					</div>

				</div>

			</div>
		</section>
		<!-- End Project Section

		Services Section-->
		<section class="services-section">
			<div class="auto-container">
				<div class="sec-title centered">
					<h2>What I Create</h2>
					<div class="text">I specialize in creating impactful visual stories, <br>
						handling everything from concept and scriptwriting to filming and post-production. <br>
						Whether it's a short film, commercial, or documentary,<br>
						I bring clients' visions to life with engaging and beautifully crafted content. 
					 </div>
				</div>
				<div class="row clearfix">

					<!-- Service Block -->
					<div class="service-block col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="number">one</div>
							<div class="icon icon_quotations"></div>
							<h4><a href="portfolio.html">Vision & Storytelling</a></h4>
							<div class="text">Every film starts with a vision and a unique story. <br>
								I turn ideas into captivating narratives, crafting concepts that leave a lasting impact. <br>
								Storytelling drives everything I create</div>
						</div>
					</div>

					<!-- Service Block -->
					<div class="service-block col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="number">two</div>
							<div class="icon icon_quotations"></div>
							<h4><a href="team-jami.html">Leadership & Collaboration</a></h4>
							<div class="text">A great film is built on teamwork. <br>
								As a director, I lead with clarity and collaboration, <br>
								ensuring the cast and crew work together seamlessly to bring the vision to life.</div>
						</div>
					</div>

					<!-- Service Block -->
					<div class="service-block col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="number">three</div>
							<div class="icon icon_quotations"></div>
							<h4><a href="team-jami.html">Technical Expertise</a></h4>
							<div class="text">As a director, I bring technical expertise in pre-production, <br>
								production, and post-production, ensuring every detail aligns <br>
								with the creative vision to deliver a polished final product.</div>
						</div>
					</div>

				</div>
			</div>
		</section>
		
		

		<!-- Press Section -->
		<section class="press-section">
			<div class="auto-container">
				<div class="sec-title centered">
					<h2>Creative Ventures</h2>
				</div>
				<div class="row clearfix">

					<!-- Press Image Block -->
					<div class="press-image-block col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="image">
								<img src="images/resource/press.jpg" alt="" />
								<div class="post-date">25<span>Nov, 2021</span></div>
							<div class="title">Breakthrough</div>
							<h4><a href="https://english.mathrubhumi.com/movies-music/news/lakshmi-pushpa-1.6217375">Honored as Best Female Director at the Cannes World Film Festival.</a></h4>
							</div>
						</div>
					</div>

					<!-- Press Image Block -->
					<div class="press-image-block col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="image">
								<img src="images/resource/press 1.jpg" alt="" />
								<div class="post-date">26<span>Jan, 2023</span></div>
							<div class="title">Breakthrough</div>
							<h4><a href="https://www.facebook.com/lekshmip.nair.10/videos/1922142214801802">Honored with the Best Story Writer award at the 2021 Kerala State Television Awards.</a></h4>
							</div>
						</div>
					</div>

					<!-- Press Image Block -->
					<div class="press-image-block col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="image">
								<img src="images/resource/press 3.jpg" alt="" />
								<div class="post-date">25<span>Dec, 2024</span></div>
							<div class="title">Breakthrough</div>
							<h4><a href="blog-detail.html">Received the Best Screenplay award at the Cinematech International Film Festival.</a></h4>
							</div>
						</div>
					</div>


				</div>
			</div>
		</section>
		<!-- End Press Section -->

		<!-- Main Footer -->
		<footer class="main-footer">
			<div class="auto-container">
				<!--Widgets Section-->
				<div class="widgets-section">
					<div class="row clearfix">

						<!-- Footer Column -->
						<div class="footer-column col-lg-4 col-md-6 col-sm-12">
							<div class="footer-widget office-widget wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
								<h4>Contact Me</h4>
								<ul class="location-list">
									<li><h5>Don't hesitate to get in touch <br> Your inquiries are always welcome.</h5></li>
									<li><a href="mailto:lekshmipushpa000@gmail.com"><h5>lekshmipushpa000@gmail.com</h5></a></li>
									<li><a href="jamimovie2024@gmail.com"><h5>jamimovie2024@gmail.com</h5></a></li>
								</ul>
								<!-- Social Box -->
								<ul class="social-box">
									<li><a href="https://twitter.com/" class="icofont-twitter"></a></li>
									<li class="facebook"><a href="https://www.facebook.com/lekshmip.nair.10" class="icofont-facebook"></a></li>
									<li class="google"><a href="https://www.bing.com/images/search?view=detailV2&ccid=rcxxdT9U&id=4D12485B9E70BFD5E77334C337F9FAC352E354DE&thid=OIP.rcxxdT9UnERzPTBeEs0bdgHaD2&mediaurl=https%3A%2F%2Fimg.onmanorama.com%2Fcontent%2Fdam%2Fmm%2Fen%2Fentertainment%2Fentertainment-news%2Fimages%2F2021%2F11%2F27%2Fkombal-short-film.jpg&exph=650&expw=1248&q=lekshmi+pushpa&simid=608052406718762101&form=IRPRST&ck=1CC7478E4C9CDD2B4B4A67F1EA79CFAC&selectedindex=5&itb=0&cw=1145&ch=535&ajaxhist=0&ajaxserp=0&vt=2&sim=15,0&ajaxhist=0&ajaxserp=0" class="icofont-google-plus"></a></li>
									<li class="behance"><a href="https://www.behance.net/" class="icofont-behance"></a></li>
									<li class="instagram"><a href="https://www.instagram.com/lekshmipushpa/" class="icofont-instagram"></a></li>
								</ul>
							</div>
						</div>

						<!-- Footer Column -->
						<div class="footer-column col-lg-4 col-md-12 col-sm-12">
							<div class="footer-widget logo-widget wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
								<div class="logo">
									<a href="index.html"><img src="images/footer-logo.png" alt="" /></a>
								</div>
							</div>
						</div>

						<!-- Footer Column -->
						<div class="footer-column col-lg-4 col-md-6 col-sm-12">
							<div class="footer-widget twitter-widget wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
								<h4>Social media</h4>
								<div class="facebook"><h5>
									Contact me without hesitation. <br> facebook: <a href="https://www.facebook.com/lekshmip.nair.10">Lekshmi Pushpa</a><br>
								</h5>
								</div>
								<div><li>...................................................................</li></div>
								<div class="instagram"><h5>
									Your connection is welcome.<br> Me on instagram: <a href="https://www.instagram.com/lekshmipushpa/">lekshmipushpa</a><br>
								</h5>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
			<div class="footer-bottom wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
				<div class="auto-container">
					<div class="copyright">Where creativity meets expertise.

						<script type="text/javascript">document.write;</script> Designed with passion, your multimedia expert<i class="icon-heart text-danger" aria-hidden="true"></i> - <a
							href="https://www.instagram.com/asishgopi/" target="_blank">Asish Gopi</a>
					</div>
				</div>
			</div>
		</footer>

	</div>
	<!--End pagewrapper-->

	<!-- Scroll To Top -->
	<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-circle-up"></span></div>

	<script src="js/jquery.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="js/jquery.fancybox.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/owl.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="js/tilt.jquery.min.js"></script>
	<script src="js/jquery.paroller.min.js"></script>
	<script src="js/mixitup.js"></script>
	<script src="js/validate.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/script.js"></script>

</body>

</html>
